ランチシュミレーター/MainWindow.xaml

<Window x:Class="ランチシュミレーター.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ランチシュミレーター"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <GroupBox Header="とうろく" HorizontalAlignment="Left" Height="225" Margin="41,37,0,0" VerticalAlignment="Top" Width="381"/>
        <TextBox x:Name="matNamn" HorizontalAlignment="Left" Height="23" Margin="59,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IngNamn" HorizontalAlignment="Left" Height="23" Margin="59,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="list1" HorizontalAlignment="Left" Height="100" Margin="224,92,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Content="けってい" HorizontalAlignment="Left" Margin="59,120,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="けってい" HorizontalAlignment="Left" Margin="59,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="りせっと" HorizontalAlignment="Left" Margin="311,211,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Button_Click_3"/>
        <Button Content="とうろく！" HorizontalAlignment="Left" Margin="224,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="なまえ" HorizontalAlignment="Left" Margin="59,61,0,0" VerticalAlignment="Top"/>
        <Label Content="ざいりょう" HorizontalAlignment="Left" Margin="59,147,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textMat" HorizontalAlignment="Left" Margin="224,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="list2" HorizontalAlignment="Left" Height="215" Margin="494,47,0,0" VerticalAlignment="Top" Width="111" SelectionChanged="list2_SelectionChanged"/>
        <TextBlock x:Name="visaMatNamn" HorizontalAlignment="Left" Margin="632,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="list3" HorizontalAlignment="Left" Height="193" Margin="632,69,0,0" VerticalAlignment="Top" Width="111" BorderBrush="White"/>
        <GroupBox Header="けんさく" HorizontalAlignment="Left" Height="122" Margin="41,298,0,0" VerticalAlignment="Top" Width="381"/>
        <TextBox x:Name="sökBox" HorizontalAlignment="Left" Height="23" Margin="59,360,0,0" TextWrapping="Wrap" Text="カルボナーラ" VerticalAlignment="Top" Width="120"/>
        <Button Content="けんさく！" HorizontalAlignment="Left" Margin="59,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <ListBox x:Name="list4" HorizontalAlignment="Left" Height="239" Margin="46,431,0,0" VerticalAlignment="Top" Width="111" SelectionChanged="list4_SelectionChanged"/>
        <Label x:Name="sökandeMatNamn" Content="" HorizontalAlignment="Left" Margin="184,431,0,0" VerticalAlignment="Top" Height="30"/>
        <ListBox x:Name="list5" HorizontalAlignment="Left" Height="203" Margin="184,467,0,0" VerticalAlignment="Top" Width="111" BorderBrush="White"/>
        <RadioButton x:Name="rbtnMat" Content="なまえで" HorizontalAlignment="Left" Margin="224,340,0,0" VerticalAlignment="Top"  IsChecked="True"/>
        <RadioButton x:Name="rbtnIng" Content="ざいりょうで" HorizontalAlignment="Left" Margin="224,360,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="おまかせ！" HorizontalAlignment="Left" Height="122" Margin="449,298,0,0" VerticalAlignment="Top" Width="305"/>
        <Label Content="ざいりょうは・・（オプション）" HorizontalAlignment="Left" Margin="467,329,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="villHaIng" HorizontalAlignment="Left" Height="23" Margin="467,360,0,0" TextWrapping="Wrap" Text="（オプション）" VerticalAlignment="Top" Width="120"/>
        <Button Content="おまかせ！" HorizontalAlignment="Left" Margin="467,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Label x:Name="ResultMat" Content="" HorizontalAlignment="Left" Margin="486,431,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="list6" HorizontalAlignment="Left" Height="203" Margin="486,467,0,0" VerticalAlignment="Top" Width="119" BorderBrush="White"/>
        <Button Content="せーぶ" HorizontalAlignment="Left" Margin="599,703,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="ろーど" HorizontalAlignment="Left" Margin="679,703,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="Button_Click_7"/>

    </Grid>
</Window>
